<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/proxima-nova-condensed" rel="stylesheet">  


</head>

<style>
    html{
        height: 100%;
    }

    body{
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Proxima Nova Condensed', sans-serif;
    }

    main{
        width: 100%;
        height: 94%;
        background-color: #101010;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #text{
        color: white;
        font-size: 20px;
        width: 70%;
        text-align: center;
    }

</style>

<body>
    <img style="height: 28px; width: 100%; object-position: center; object-fit: cover;" src="images/footer3.png" alt="">

    <main>
        <div id="text">Esta página não foi desenhada para dispositivos móveis</div>
    </main>

    <img style="height: 28px; width: 100%; object-position: left; object-fit: cover;" src="images/footer3.png" alt="">
</body>
</html>